%*%%S+;;+#@@S:S@+:::+@##%SS#%%%#%%%S%S*SS%S*S*+;*%S++%*++%*+%%%*S%SS%%%SS#S:,:;@%%#%%S#@#S;:::;%#%;+
%*;:::::%@%##+##%+::;#@%S%%%S%%%S*S#S;+SS+SS**+;+S*++**+S**S%**S%S*S%S*S%SS:,,;@##%%%*%%S::::+@#S#S:
%S%S;:::+@%##%%%@S::;+*%SS*S#%SSS%**S*S*S+*+++++;S*;+*+***+SS+*#%SS%S*S%%SS*::;%%#%%+*#S+:::*@###%S:
##@#%;:::S@%%%##%S:::::;;S@S*#%S**S+*%S*%S+**+*;;*++++;+*+S%++*S*%%SS%S%S%S+%*;;+++*%@#S;:::#@###%;,
#%##@%;:;:%@%##SS+++S%%%##%++*%%+**S*+S**%*+***;:+;++;;***%*;;*S*%SSS**S%S*%%%%#%%%###%%+::+@###@*,,
@S####S:::;**+##SS#@##%S#%++*++*S*++++*++**+*+++:;;;+;+**S+++++******SSS*S%%%%%%%%#%%S#%S;:+#*%%S::,
S@%%#@S::;+*%##%S%##%%%**;**+++**S*+;++;+++***++:;;;;;+;**;;+;+S*++**+*%%SS*%%SS%##%%#%S%#S;+*+;,:::
:%@##%;;S#%%@%%%%%%SS*%%SS**SS++*++++;+++;:+*++;:;;;:;;+S+;;:++;+***+S*+***%%#%%%SS%#%%%#SS#%%%*;::*
;*@%%SS###%%%S%%%S%S%*S***S**SS*+*+;+++;+;;:*+;+:;::;:;*+;;;++:;++*%*+++*SSSSSS*SS##S%%%SS%%SS%%%#S*
+##S##%%%##*%S%SSS%SSS*+++*;*+**SS++;;+;;+;;;+;;:*S;;:+;:;;++::+*%S**++**S**SSS*%#S%%%S*S%S*%#S*%#S%
#%%%#S%%#%SS#SSS%%SS*+***++++:*++*SS++:;;;*;:++;*%%*:;;:::++,;*%S**+**+++++S**%%SSSSS*S%%**S%SS%#%S#
S%#%S%%%*S%%S%%%SS%S*++++++;++;;+;+++*+;:;;++;;S**SS+::::;;;+*S**++**++++SS*+%%*S%**S%%SS%%%S%%%S%%S
#%%%%#SS%%SSS%SS***+S*+;+;;;+;+;;;;;;++++;::;,*S+***S;::;:+++++;;;;;*+***++;*SSS***S%%SS%%*S%%**#%*+
%S%%SS%#%**%S**+**+%S***;;+;+;;:+;:;;:;:++;;:;S*+++**S:,:+;;:;;;:;;++**;++;:*++S*S%S**S%SSSSS+SS%SS#
%##SS%#SS%S**%%+SSS**S**+S+++;+;;:;;;::::,;:;S++*++++S*:,:;::,:;;+;+++*;***+S%S+*SS*%%SS%%SS*SS**S*%
%S*S#SSS#S%%SSSSS**++**++***;;;+;:::::::::::S+++*++*+*S;::::::+;;+;;+;*;**%S+;++*+%*%**%%**S%S**SS*S
%##SS%#%SSS%SS**+**+;*;+++;;++;+:;;::::::::SS**+++++*+*S;:::,::;;:+:;++*S+;+;+*S+*S+**S***S%*S%S**SS
##S*S%***%S+**S%S;++++:++;;:::;;;+:;:::::;S%S*SS*%*+*+**S:::::::;:;+++++**;+;:*S:S++SS++SS**SSS**S*+
SS%#S**S#S*S%**S**+;;*++;++;;;:::;:;:::::*%#####%##%%SSS%*::::::::::+*+;,;;:++;+*;S*;S+**+*S%**SS**S
%#%S**%SS%**%**S+*+;**;++;;+;+:::::::::,+##@%++;;+;*+*%%%#*::::::;:+:;+;;;++++++S*S+S#%S+**S*SS*+*%%
%SSS%%S%S**S***+SS*+S*+++;;;:,:::::,:::+S%%%*++***S***+*S%#;::,,:;:;;+;;**+**+*+;*;+S;+*SS+*SS**%%*+
SS%S**S%SSS*+**;+*++*S+;**;+;:;;::::::;%%%*S++;;;+++*S%%%S%%;:,:;+:+;+::;+;;+;++*+*S****S*S**+*SSSS%
S#S*S%%S*%**SS+;*++*+++*++;++;;;:::::;%%#S++*S%%%%%%***%%%%#S::::::,:,:,:++:;;*;**+*+S*+%S**+%S*S%%S
SS%%%%SS**S*S**;**+++++++:::::,::::::%#S*%#@@#+S#@@%##%SSS%%#*:::::::;:;:++:++++*+*S**+SS**SS**SSS*S
*S%S**SS%+SS+**+SS;**++;+;+:,;;:::::S%%###%%#%;+#@%%#*%##%####+:,::::::;:;;;:*;++;++:*S+++SS**%SS+%S
#S*S#%***+*+;**;+*+;++;:;;;+:++::::*%S@@%**+#%###%S#S;+#@#S#%S%;::::;;;;;;;;++*S**S;;SSS#S++S**+%SS*
S+*%SS*S*SS+****+++;*+++;++;+;;:::+S*SS*SS*++%%%%%#*++*S%#%%S*%%;,,:::;;;*;++;**%+*S******S**+*SSS*%
%%S*S%%**S*+*++**SSS**+;;;+;;:::,+S*S*+++++*+++++++;**SS%SS+S*%#S:::::,,:;;+**SSS++*;*SS*SS*+S%S+%SS
%S**%S*S***S+*S****+*++;;:;::::;;SSSS++++++++*+*+****SSS*+++*+SS%*,::::;:;;;+;+S+SS*%S+S%S*SSS*S*+;+
**SS*S%%S*+SSS+**++++;;;;;+::::;*%S**S++++*****SS**SSS*****S+S*+%%;:::::;;+;+;++**++SSS*S*S**SSS+;*S
SS+**%SSS*SS*****S;++;+++;;::::*#***SS*+*;+*S*******+++*+*S**%SS#*%;:::;;::;+++++++SS%S+SS**S%+;+*S+
SS*SS*SSS+*S****+;++**+++;;;::*#SS*+**+***+++*+*++*+++**++*+*+*S*%%*;::::;+;;+*SS++++S*SS*S%S*++S;:+
SSS*+SSSS+*SS****S**++++;+;;::++;:;::;;;;::;;;;;::::::;;;,::::::;;::;;::;+;++*;++*%SSSS*+S%**+**+***
%*+*S*+SS*****SSSS+**+++:+;;+*;;;::::;;:::+;::;:::;,;:::;;:;;:;;;::::;+;:++;+*+S+++SS*SSS*+*SS+*%S*;
++SS++*%S*S%**+SSS*%**+;+:;*+;+;::;;;:;::+;;:;+;+;:::::,:;;::;:;;::;;;;**+;*;:***%S*+*SS*+*%*+%S++**
*SS**S**S%S*+**SS+S*S*+*:*S+++;::;*+:;+;++:;;*++;;;:;+:::;++;+;:;+;+;;;+SS+;;+;;*+*SSS*+*S*****++S*+
**+****SSS**SS*+******++S%+**+*;:++:+;;S*;+;*+;+;+*:;*++;+;S+;+;:+*;++;***%++*++SS*+**SS***S**+**S+;
++**+;***SSS*****+***+*%%SSS+**:*+;*;:S%*+;+*+;+++%;;***;+;+%*+;;;*%++;+S++S%;+SS*SS;+SS*S%********+
*%SSSS++*S*S*****S*+;SS*S%S++***S*+*:%%++;;**+**++#*+*++*;+;*%S;++;S%+*++%*+S%S*S*+*%S**%SS***++++*;
*SS%S*SSSSS****S**++S%+*%#+*S****S*;*#**+**S+++S++%S*S*+%***+*#S*+*+SS+S*+%S+%S%+*SS**SS*++S*++++;;+
SS%*SS%***S**SSS***S%SSSSS%S+*S*****#SSS**%S*+*%+*S#S***SS*%+*S#S**S**S+*+*S%*;SS%***SS**S++++*+++++
S*SSSS***SSSSSSSSS**%SSS*S%SSS#S*S%%%S%S*S%SS*SS**SSS+*S*S+*S*+S*+*+S+*S**++*S**SSS%S*++S+++S++++*;;
++SS***S*+SSS*S%*+*SS%#%*SS+**;;+;;+;;;:;+::;;;;;;;;;;+;;+::;;;;+;;;;*++SS**+++++*S***SS*+**++*****S
*S++*S*+**%*S%SS*+*;*@@@@@@@#*:S+;**+++;++++*S**S*;*+S++++%*++;S:S*+*++*%S**;;+++S++*S*++S**+**++S**
S++*S***S++*SS*SS;;+###%#@@@%:+S::;*++:;:::;S*;+*;+*:S:**:#+;+:S;S*:S;;**SS%;;;+**;+*+;+*++*++++++;+