S*SS%+;;+#@@%:%@+:::+@##S%%#SSS#SSS%S%*%%S%*%*+;*S%++S*++S*+SSS*%S%%SSS%%#%:,:;@SS#SS%#@#%;:::;S#S;+
S*;:::::S@S##+##S+::;#@S%SSS%SSS%*%#%;+%%+%%**+;+%*++**+%**%S**%S%*%S%*%S%%:,,;@##SSS*SS%::::+@#%#%:
S%S%;:::+@S##SSS@%::;+*S%%*%#S%%%S**%*%*%+*+++++;%*;+*+***+%%+*#S%%S%*%SS%%*::;SS#SS+*#%+:::*@###S%:
##@#S;:::%@SSS##S%:::::;;%@%*#S%**%+*S%*S%+**+*;;*++++;+*+%S++*%*SS%%S%S%S%+S*;;+++*S@#%;:::#@###S;,
#S##@S;:;:S@S##%%+++%SSS##S++*SS+**%*+%**S*+***;:+;++;;***S*;;*%*S%%%**%S%*SSSS#SSS###SS+::+@###@*,,
@%####%:::;**+##%%#@##S%#S++*++*%*++++*++**+*+++:;;;+;+**%+++++******%%%*%SSSSSSSS#SS%#S%;:+#*SS%::,
%@SS#@%::;+*S##S%S##SSS**;**+++**%*+;++;+++***++:;;;;;+;**;;+;+%*++**+*SS%%*SS%%S##SS#S%S#%;+*+;,:::
:S@##S;;%#SS@SSSSSS%%*SS%%**%%++*++++;+++;:+*++;:;;;:;;+%+;;:++;+***+%*+***SS#SSS%%S#SSS#%%#SSS*;::*
;*@SS%%###SSS%SSS%S%S*%***%**%%*+*+;+++;+;;:*+;+:;::;:;*+;;;++:;++*S*+++*%%%%%%*%%##%SSS%%SS%%SSS#%*
+##%##SSS##*S%S%%%S%%%*+++*;*+**%%++;;+;;+;;;+;;:*%;;:+;:;;++::+*S%**++**%**%%%*S#%SSS%*%S%*S#%*S#%S
#SSS#%SS#S%%#%%%SS%%*+***++++:*++*%%++:;;;*;:++;*SS*:;;:::++,;*S%**+**+++++%**SS%%%%%*%SS**%S%%S#S%#
%S#S%SSS*%SS%SSS%%S%*++++++;++;;+;+++*+;:;;++;;%**%%+::::;;;+*%**++**++++%%*+SS*%S**%SS%%SSS%SSS%SS%
#SSSS#%%SS%%%S%%***+%*+;+;;;+;+;;;;;;++++;::;,*%+***%;::;:+++++;;;;;*+***++;*%%%***%SS%%SS*%SS**#S*+
S%SS%%S#S**S%**+**+S%***;;+;+;;:+;:;;:;:++;;:;%*+++**%:,:+;;:;;;:;;++**;++;:*++%*%S%**%S%%%%%+%%S%%#
S##%%S#%%S%**SS+%%%**%**+%+++;+;;:;;;::::,;:;%++*++++%*:,:;::,:;;+;+++*;***+%S%+*%%*SS%%SS%%*%%**%*S
S%*%#%%%#%SS%%%%%**++**++***;;;+;:::::::::::%+++*++*+*%;::::::+;;+;;+;*;**S%+;++*+S*S**SS**%S%**%%*%
S##%%S#S%%%S%%**+**+;*;+++;;++;+:;;::::::::%%**+++++*+*%;:::,::;;:+:;++*%+;+;+*%+*%+**%***%S*%S%**%%
##%*%S***S%+**%S%;++++:++;;:::;;;+:;:::::;%S%*%%*S*+*+**%:::::::;:;+++++**;+;:*%:%++%%++%%**%%%**%*+
%%S#%**%#%*%S**%**+;;*++;++;;;:::;:;:::::*S#####S##SS%%%S*::::::::::+*+;,;;:++;+*;%*;%+**+*%S**%%**%
S#S%**S%%S**S**%+*+;**;++;;+;+:::::::::,+##@S++;;+;*+*SSS#*::::::;:+:;+;;;++++++%*%+%#S%+**%*%%*+*SS
S%%%SS%S%**%***+%%*+%*+++;;;:,:::::,:::+%SSS*++***%***+*%S#;::,,:;:;;+;;**+**+*+;*;+%;+*%%+*%%**SS*+
%%S%**%S%%%*+**;+*++*%+;**;+;:;;::::::;SSS*%++;;;+++*%SSS%SS;:,:;+:+;+::;+;;+;++*+*%****%*%**+*%%%%S
%#%*%SS%*S**%%+;*++*+++*++;++;;;:::::;SS#%++*%SSSSSS***SSSS#%::::::,:,:,:++:;;*;**+*+%*+S%**+S%*%SS%
%%SSSS%%**%*%**;**+++++++:::::,::::::S#%*S#@@#+%#@@S##S%%%SS#*:::::::;:;:++:++++*+*%**+%%**%%**%%%*%
*%S%**%%S+%%+**+%%;**++;+;+:,;;:::::%SS###SS#S;+#@SS#*S##S####+:,::::::;:;;;:*;++;++:*%+++%%**S%%+S%
#%*%#S***+*+;**;+*+;++;:;;;+:++::::*S%@@S**+#S###S%#%;+#@#%#S%S;::::;;;;;;;;++*%**%;;%%%#%++%**+S%%*
%+*S%%*%*%%+****+++;*+++;++;+;;:::+%*%%*%%*++SSSSS#*++*%S#SS%*SS;,,:::;;;*;++;**S+*%******%**+*%%%*S
SS%*%SS**%*+*++**%%%**+;;;+;;:::,+%*%*+++++*+++++++;**%%S%%+%*S#%:::::,,:;;+**%%%++*;*%%*%%*+%S%+S%%
S%**S%*%***%+*%****+*++;;:;::::;;%%%%++++++++*+*+****%%%*+++*+%%S*,::::;:;;;+;+%+%%*S%+%S%*%%%*%*+;+
**%%*%SS%*+%%%+**++++;;;;;+::::;*S%**%++++*****%%**%%%*****%+%*+SS;:::::;;+;+;++**++%%%*%*%**%%%+;*%
%%+**S%%%*%%*****%;++;+++;;::::*#***%%*+*;+*%*******+++*+*%**S%%#*S;:::;;::;+++++++%%S%+%%**%S+;+*%+
%%*%%*%%%+*%****+;++**+++;;;::*#%%*+**+***+++*+*++*+++**++*+*+*%*SS*;::::;+;;+*%%++++%*%%*%S%*++%;:+
%%%*+%%%%+*%%****%**++++;+;;::++;:;::;;;;::;;;;;::::::;;;,::::::;;::;;::;+;++*;++*S%%%%*+%S**+**+***
S*+*%*+%%*****%%%%+**+++:+;;+*;;;::::;;:::+;::;:::;,;:::;;:;;:;;;::::;+;:++;+*+%+++%%*%%%*+*%%+*S%*;
++%%++*S%*%S**+%%%*S**+;+:;*+;+;::;;;:;::+;;:;+;+;:::::,:;;::;:;;::;;;;**+;*;:***S%*+*%%*+*S*+S%++**
*%%**%**%S%*+**%%+%*%*+*:*%+++;::;*+:;+;++:;;*++;;;:;+:::;++;+;:;+;+;;;+%%+;;+;;*+*%%%*+*%*****++%*+
**+****%%%**%%*+******++%S+**+*;:++:+;;%*;+;*+;+;+*:;*++;+;%+;+;:+*;++;***S++*++%%*+**%%***%**+**%+;
++**+;***%%%*****+***+*SS%%%+**:*+;*;:%S*+;+*+;+++S;;***;+;+S*+;;;*S++;+%++%S;+%%*%%;+%%*%S********+
*S%%%%++*%*%*****%*+;%%*%S%++***%*+*:SS++;;**+**++#*+*++*;+;*S%;++;%S+*++S*+%S%*%*+*S%**S%%***++++*;
*%%S%*%%%%%****%**++%S+*S#+*%****%*;*#**+**%+++%++S%*%*+S***+*#%*+*+%%+%*+S%+S%S+*%%**%%*++%*++++;;+
%%S*%%S***%**%%%***%S%%%%%S%+*%*****#%%%**S%*+*S+*%#%***%%*S+*%#%**%**%+*+*%S*;%%S***%%**%++++*+++++
%*%%%%***%%%%%%%%%**S%%%*%S%%%#%*%SSS%S%*%S%%*%%**%%%+*%*%+*%*+%*+*+%+*%**++*%**%%%S%*++%+++%++++*;;
++%%***%*+%%%*%S*+*%%S#S*%%+**;;+;;+;;;:;+::;;;;;;;;;;+;;+::;;;;+;;;;*++%%**+++++*%***%%*+**++*****%
*%++*%*+**S*%S%%*+*;*@@@@@@@#*:%+;**+++;++++*%**%*;*+%++++S*++;%:%*+*++*S%**;;+++%++*%*++%**+**++%**
%++*%***%++*%%*%%;;+###S#@@@S:+%::;*++:;:::;%*;+*;+*:%:**:#+;+:%;%*:%;;**%%S;;;+**;+*+;+*++*++++++;+